{
  "words": [
    "adjarrsize",
    "arrsize",
    "byteorder",
    "cgmath",
    "CSTRING",
    "ctype",
    "ebnf",
    "endianness",
    "enumitem",
    "etype",
    "FUNCTIONPOINTER",
    "Hasher",
    "Havok",
    "hkcstring",
    "hkcstrings",
    "hkobject",
    "hkparam",
    "hkparams",
    "Hkxcmd",
    "HOMOGENEOUSARRAY",
    "indexmap",
    "Inplace",
    "INPLACEARRAY",
    "jwalk",
    "multispace",
    "numelements",
    "packfile",
    "QSTRANSFORM",
    "RELARRAY",
    "repr",
    "roxmltree",
    "rsplit",
    "rustfmt",
    "SIMPLEARRAY",
    "Skyrim",
    "STRINGPTR",
    "Tauri",
    "vsubtype",
    "vtable",
    "vtype"
  ]
}
